#content #Content {
    background-color: #ffffff;
    height: 90%;
    width: 100%;
    padding: 0;
    text-align: center;
}

#content #form {
    background-color: #949494;
    text-align: center;
    width: 100%;
}

.form-group input {
    width: 90%;
    margin-left: 5%;
    font-size: 16px;
    box-shadow: 0 0 0 0;
    border-top: 0 none;
    border-left: 0 none;
    border-right: 0 none;
    border-bottom: 1px;
    outline: 0;
}

.form-group select {
    width: 90%;
    margin-left: 5%;
    font-size: 16px;
    box-shadow: 0 0 0 0;
    border-top: 0 none;
    border-left: 0 none;
    border-right: 0 none;
    border-bottom: 1px;
    outline: 0;
}

.form-group input :hover {
    border-color: #2aaa8a;
}

.form-group textarea {
    width: 90%;
    margin-left: 5%;
}

.content-head {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2em 0 1em;
}

.is-center {
    text-align: center;
}

.button-success {
    height: 50px;
    width: 10%;
    margin-left: 5%;
    color: white;
    border-radius: 2px;
    border: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: rgb(28, 184, 65);
}

.button-xlarge {
    font-size: 125%;
}

button {
    float: left;
    margin-left: 1.5%;
}

.Contato {
    background-color: #ffffff;
}

.Contato h2 {
    text-align: center;
    color: black;
}

.Contato h3 {
    text-align: center;
    color: black;
}

.TelefoneEmail {
    top: 10px;
    text-align: center;
    color: black;
}

.Endereco {
    top: 10px;
    text-align: center;
    color: black;
}

.Mapa {
    top: 5px;
    text-align: center;
    color: black;
}

.footer {
    background-color: rgb(0, 0, 0);
    text-align: center;
    bottom: 0;
    position: relative;
}

.footer p {
    color: white;
    font-size: 14px;
}