body {
    font-family: "Lato", Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #777;
    background: rgb(200, 200, 200);
    margin:0px;
  }

#box1{
    width: 100;
    height: 100vh;
    background: rgb(173, 173, 173);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#box1 #login{
    width: 300px;
    height: 300px;
    background: #fff;
    border-radius:5px;

    
}
#box1 p{
   color:black;
   margin: 20px;
   text-align: center;
   font-size: 20px;
    
}
#box1 #login #line{
    border-top-left-radius:5px;
    border-top-right-radius:5px;;
    width: 100%;
    height: 5%;
    background:#2aaa8a;

    
} 
#box1 #login input{
    margin-left: 20px;
    width: 250px;
    font-size: 16px;
    font-family: "Lato", Arial, sans-serif;  
}
#box1 #login input:hover{
    border-color:#2aaa8a;
}

#box1 #login #inlogin input{
    margin-top: 30px;  
    box-shadow: 0 0 0 0;
    border-top: 0 none;
    border-left: 0 none;
    border-right: 0 none;
    outline: 0;

}
#box1 #login #insenha input{
    margin-top: 40px;  
    box-shadow: 0 0 0 0;
    border-top: 0 none;
    border-left: 0 none;
    border-right: 0 none;
    outline: 0;
}


#box1 #login #btentrar button{
    margin: 30px;
    margin-left: 100px; 
    height: 40px;
    width: 100px;
    border: 0 none;
    outline:0;  
    font-size: 16px;
    font-family: "Lato", Arial, sans-serif;
    border-radius:5px; 
    }

#box1 #login #btentrar button:hover{
    background-color:#2aaa8a; 
}



