#content #Content {
    background-color: #ffffff;
    height: 90%;
    width: 100%;
    padding: 0;
    text-align: center;
}

#content {
    background-color: #0f3d1a;
}

#content a {
    color: black;
}

#content #local a {
    background-color: #000000;
}


/*Conteudo 1 ---- Blocos e Tabelas */


/*---- Fundo */

.block {
    background-color: #218838;
    text-align: center;
    width: 100%;
}


/*Container*/

.Container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width:576px) {
    .Container {
        max-width: 540px
    }
}

@media (min-width:768px) {
    .Container {
        max-width: 720px
    }
}

@media (min-width:992px) {
    .Container {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    .Container {
        max-width: 1140px
    }
}

@media (min-width:1600px) {
    .Container {
        max-width: 1500px
    }
}


/*---- Tabela */

.table {
    background-color: #0e3616;
    margin-bottom: 10px;
}

.a a {
    color: white;
}

#content #tabel a {
    color: white;
}


/*---- Botão Todos */

.btn-all {
    color: #fff;
    background-color: #ffee01;
    border-color: #ffee01;
}

.btn-all:hover {
    color: #fff;
    background-color: #afa400;
    border-color: #afa400;
}


/*---- Botão Cancelar */

.btn-cancel {
    color: #fff;
    background-color: #ff0000;
    border-color: #ff0000;
}

.btn-cancel:hover {
    color: #fff;
    background-color: #a30303;
    border-color: #a30303;
}

#content #block #table #btn a {
    color: #ffffff;
}


/*Conteudo 2 ---- Contato */

#content #social a {
    padding: 2%;
    text-align: justify;
    color: #D86202;
}

#content #Contato {
    background-color: #ffffff;
}

#content #Contato h2 {
    text-align: center;
    color: black;
}

#content #Contato h3 {
    text-align: center;
    color: black;
}

#content #Contato #TelefoneEmail {
    top: 10px;
    text-align: center;
    color: black;
}

#content #Contato #Endereco {
    top: 10px;
    text-align: center;
    color: black;
}

#content #Contato #Mapa {
    top: 5px;
    text-align: center;
    color: black;
}

.container-lab {
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

.container-lab-fluid {
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}